.container-fluid {

    background         : url("../../assets/s3.jpg") #00000098;
    color              : var(--white);
    /* background      :url(../../assets/s2.jpg) repeat, linear-gradient(to bottom,  #7abcff 0%,#4096ee 100%);  */
    /* background-color: #a67bf0; */
    /* background-image: url(../../assets/s2.jpg); */

    /* background-repeat: no-repeat; */
    background-size      : cover;
    background-position  : center;
    background-blend-mode: multiply;
    opacity              : 1;
    background-clip      : border-box;
    /* filter            : blur(3px); */
}

.comic__wrapper {
    padding    : 3rem 0;
    min-height : 90vh;
    /* border  : 2px solid var(--primary); */
}

.comic__img {
    max-width      : 400px;
    /* max-height     : 450px; */
    height         : auto;
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.comic__img img {
    max-width : 300px;
    max-height: 450px;
}

h1 {
    font-weight: 900;
}

h2 {
    font-weight: 600;
}

span {
    font-size: 15px;
}

@media screen and (max-width: 600) {

    .comic__img {
        max-width: 300px;
        height   : 300px;

    }

    .comic__img img {
        max-width: 300px;
        height   : auto;
    }

}

@media screen and (min-width: 600) {

    .comic__wrapper {
        max-width: 80%;
    }
}





/* character css */

.img {
    height: 280px;
}

.seachBar {
    margin-top: 10px;
}

/* img {
    width: 100%;
    height: auto;
} */



.example-card {
    max-width: 250px;
}

mat-card:hover .fw-bold {
    /* color: #1e60a1; */
    color: white;
}

mat-card:hover mat-card-header {
    transition      : 450ms ease-in-out;
    background-color: var(--primary);
    /* box-shadow   : 100px 0 3px 0 brown; */
}

.hero__img {
    overflow: hidden;
}

mat-card:hover img {
    transform : scale(1.1);
    transition: 650ms cubic-bezier(.5, 0, .5, 1);
}

.fw-bold {
    font-size: 13px;
}

/* mat-card-title {
    font-size: 122px;
} */

.character__wrapper {
    max-width: 250px;
}


.example-header-image {
    /* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg'); */
    background-size: cover;
}

.text-center {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
}

@media screen and (max-width: 400) {

    mat-card {
        height: 200px;
    }

}